<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selection Control</title>
</head>
<body>

	<h1>Selection Control</h1>

	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>